{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
  "version": "0.1.0",
  "isShellCommand": true,
  "windows": { "command": "powershell", "args": ["-Command", "python", "${workspaceRoot}/mysite/manage.py" ] },
  "tasks": [
    {
      "taskName": "check",
      "args": ["check"],
      "suppressTaskName": true,
      "isBuildCommand": false,
      "isTestCommand": false
    },
    {
      "taskName": "runserver",
      "args": ["runserver"],
      "suppressTaskName": true,
      "isBuildCommand": false,
      "isTestCommand": false
    }
  ]
}